body{
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}

h1{
    color: #153462;
    font-size: 90px;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    line-height: 1;
    font-weight: bold;
}

h2{
    color: #153462;
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

h3{
    color: #4FA095;
    font-family: 'Montserrat', sans-serif;
}


.top-container{
    background-color: #B8E8FC; 
    position: relative; 
    padding-top: 100px;
}

.profile-img{
    height: 250px;
    width: 250px;
    margin-right: 40px;
}

.profile{
  width: 50%;
  display: inline-flex;
  margin: 80px auto 80px auto;
}

.profile-txt{
  text-align: left;
  line-height: 1.5;
}



hr{
  width: 10%;
  border-top: 8px dotted #3B6978;
  background-color: transparent;
  margin: 2% auto;
}

.projects{
  height: 600px;
}

.carousel-item{
  padding: 3% 10%;
}

.simon, .simon-p{
  color: #ffffff;
} 

.interests-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}

.run-img{
    width: 20%;
    float: left;
    margin-right: 30px;
}
.cook-img{
    width: 20%;
    float: right;
    margin-left: 30px;
}


.middle-container{
    
}

.skill-row{
    width: 75%;
    margin: auto;
}

.bottom-container{
    margin-top: 2%;
}

a{
    color: #4FA095;
}

.top-cloud{
    position: absolute;
    right: 300px;
    top: 50px;
}

.bottom-cloud{
    left: 300px;
    position: absolute;
}


.skill-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 40px;
  }
  .one {
    grid-column: 1;
    grid-row: 1;
  }
  .two {
    grid-column: 2;
    grid-row: 1;
  }
  .three {
    grid-column: 3;
    grid-row: 1;
  }
  .four {
    grid-column: 4;
    grid-row: 1;
  }
  .five {
    grid-column: 5;
    grid-row: 1;
  }
  .six {
    grid-column: 6;
    grid-row: 1;
  }
  .seven {
    grid-column: 7;
    grid-row: 1;
  }
  .eight {
    grid-column: 1;
    grid-row: 2;
  }
  .nine {
    grid-column: 2;
    grid-row: 2;
  }
  .ten {
    grid-column: 3;
    grid-row: 2;
  }
  .eleven {
    grid-column: 4;
    grid-row: 2;
  }
  .twelve {
    grid-column: 5;
    grid-row: 2;
  }
  .thirteen {
    grid-column: 6;
    grid-row: 2;
  }
  .fourteen {
    grid-column: 7;
    grid-row: 2;
  }

  /* .skill-row div{
    padding: 5px 10px;
  } */

  .skill-row img{
    width: 80px;
    height: 80px;
  }

  .contact-me p{
    margin-bottom: 3%;
  }

  .social-icons{
    width: 20px;
    margin: 10px;
    color: #153462;
  }

  .btn {
    background: #74B49B;
    background-image: -webkit-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -moz-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -ms-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -o-linear-gradient(top, #74B49B, #5C8D89);
    background-image: linear-gradient(to bottom, #74B49B, #5C8D89);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #74B49B 2px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #74B49B;
    background-image: -webkit-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -moz-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -ms-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -o-linear-gradient(top, #74B49B, #5C8D89);
    background-image: linear-gradient(to bottom, #74B49B, #5C8D89);
    text-decoration: none;
  }


  @media only screen and (max-device-width : 767px) {

    body{
      margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
  }
  
  h1{
      color: #153462;
      font-size: 50px;
      margin: 10px auto 10px auto;
      font-family: 'Sacramento', cursive;
      line-height: 1;
      font-weight: bold;
  }
  
  h2{
      color: #153462;
      font-size: 1.5rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: normal;
      margin-bottom: 30px;
  }
  
  h3{
      color: #4FA095;
      font-family: 'Montserrat', sans-serif;
  }
  
  
  .top-container{
      background-color: #B8E8FC; 
      position: relative; 
      padding-top: 50px;
  }

  .top-cloud{
    display: none;
}

.bottom-cloud{
    display: none;
}

.mountain-img{
  display: none;
}
    .profile{
      width: 100%;
      display: flex;
      flex-direction: column;
      margin: 20px auto;
    }
    .profile-img{
      height: 150px;
      width: 150px;
      margin: 2px auto 2px auto;
  }
    .profile-txt{
      text-align: center;
    line-height: 1.5;
  }

  .profile-txt h2{
    margin: 10px auto 0 auto;
  }
  .profile-txt p{
    margin: 5px 10px;
  }

    .skill-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      column-gap: 5px;
      row-gap: 15px;
      width: 100%;
    margin: 2px auto;
    }
    .one {
      grid-column: 1;
      grid-row: 1;
    }
    .two {
      grid-column: 2;
      grid-row: 1;
    }
    .three {
      grid-column: 1;
      grid-row: 2;
    }
    .four {
      grid-column: 2;
      grid-row: 2;
    }
    .five {
      grid-column: 1;
      grid-row: 3;
    }
    .six {
      grid-column: 2;
      grid-row: 3;
    }
    .seven {
      grid-column: 1;
      grid-row: 4;
    }
    .eight {
      grid-column: 2;
      grid-row: 4;
    }
    .nine {
      grid-column: 1;
      grid-row: 5;
    }
    .ten {
      grid-column: 2;
      grid-row: 7;
      display: none;
    }
    .eleven {
      grid-column: 1;
      grid-row: 6;
    }
    .twelve {
      grid-column: 2;
      grid-row: 6;
    }
    .thirteen {
      grid-column: 2;
      grid-row: 5;
    }
    .fourteen {
      grid-column: 2;
      grid-row: 5;
      display: none;
    }
    .skill-row img{
      width: 30px;
      height: 30px;
    }
    .skill-row p{
      font-size: 15px;
    }

    .projects{
      height: 300px;
    }
    
    .simon, .simon-p{
      color: #ffffff;
    } 

    .carousel-item{
      padding: 3%;
    }

    .interests{
      text-align: center;
    }
    .interests-row{
      width: 100%;
      margin: 10px auto;
      line-height: 2;
      text-align: center;
      font-size: 15px;
      padding: 5px 10px;
  }
  
  .run-img{
      width: 130px;
      float: none;
      margin: 15px auto;
  }
  .cook-img{
      width: 130px;
      float: none;
      margin: 15px auto;
  }
  .contact-me h3{
    padding: 2px 10px;
  }

    .contact-me p{
      margin: 5% 2%;
      font-size: 15px;
    }
  
    .social-icons{
      width: 30px;
      margin: 15px;
      color: #153462;
    }
  
    .btn {
      background: #74B49B;
      background-image: -webkit-linear-gradient(top, #74B49B, #5C8D89);
      background-image: -moz-linear-gradient(top, #74B49B, #5C8D89);
      background-image: -ms-linear-gradient(top, #74B49B, #5C8D89);
      background-image: -o-linear-gradient(top, #74B49B, #5C8D89);
      background-image: linear-gradient(to bottom, #74B49B, #5C8D89);
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 8px;
      font-family: Arial;
      color: #ffffff;
      font-size: 15px;
      padding: 10px 20px 10px 20px;
      border: solid #74B49B 2px;
      text-decoration: none;
    }
    
    .btn:hover {
      background: #74B49B;
      background-image: -webkit-linear-gradient(top, #74B49B, #5C8D89);
      background-image: -moz-linear-gradient(top, #74B49B, #5C8D89);
      background-image: -ms-linear-gradient(top, #74B49B, #5C8D89);
      background-image: -o-linear-gradient(top, #74B49B, #5C8D89);
      background-image: linear-gradient(to bottom, #74B49B, #5C8D89);
      text-decoration: none;
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  body{
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}
  h1{
    color: #153462;
    font-size: 90px;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    line-height: 1;
    font-weight: bold;
}

h2{
    color: #153462;
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

h3{
    color: #4FA095;
    font-family: 'Montserrat', sans-serif;
}


.top-container{
    background-color: #B8E8FC; 
    position: relative; 
    padding-top: 100px;
}

.profile-img{
    height: 250px;
    width: 250px;
    margin-right: 40px;
}

.profile{
  width: 75%;
  display: inline-flex;
  margin: 80px auto 80px auto;
}

.profile-txt{
  text-align: left;
  line-height: 1.5;
}


hr{
  width: 10%;
  border-top: 8px dotted #3B6978;
  background-color: transparent;
  margin: 2% auto;
}

.projects{
  height: 400px;
}

.simon, .simon-p{
  color: #ffffff;
} 

.carousel-item{
  padding: 3% 10%;
}

.interests-row{
    width: 80%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}

.run-img{
    width: 20%;
    float: left;
    margin-right: 30px;
}
.cook-img{
    width: 20%;
    float: right;
    margin-left: 30px;
}

.skill-row{
    width: 80%;
    margin: auto;
}

.bottom-container{
    margin-top: 2%;
}

a{
    color: #4FA095;
}

.top-cloud{
    position: absolute;
    right: 200px;
    top: 50px;
}

.bottom-cloud{
    left: 200px;
    position: absolute;
}


.skill-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 8px;
    row-gap: 2px;
  }
  .one {
    grid-column: 1;
    grid-row: 1;
  }
  .two {
    grid-column: 2;
    grid-row: 1;
  }
  .three {
    grid-column: 3;
    grid-row: 1;
  }
  .four {
    grid-column: 4;
    grid-row: 1;
  }
  .five {
    grid-column: 5;
    grid-row: 1;
  }
  .six {
    grid-column: 6;
    grid-row: 1;
  }
  .seven {
    grid-column: 7;
    grid-row: 1;
  }
  .eight {
    grid-column: 1;
    grid-row: 2;
  }
  .nine {
    grid-column: 2;
    grid-row: 2;
  }
  .ten {
    grid-column: 3;
    grid-row: 2;
  }
  .eleven {
    grid-column: 4;
    grid-row: 2;
  }
  .twelve {
    grid-column: 5;
    grid-row: 2;
  }
  .thirteen {
    grid-column: 6;
    grid-row: 2;
  }
  .fourteen {
    grid-column: 7;
    grid-row: 2;
  }

  /* .skill-row div{
    padding: 5px 10px;
  } */

  .skill-row img{
    width: 40px;
    height: 40px;
  }

  .contact-me p{
    margin-bottom: 3%;
    font-size: 20px;
  }

  .social-icons{
    width: 30px;
    margin: 15px;
    color: #153462;
  }

  .btn {
    background: #74B49B;
    background-image: -webkit-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -moz-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -ms-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -o-linear-gradient(top, #74B49B, #5C8D89);
    background-image: linear-gradient(to bottom, #74B49B, #5C8D89);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #74B49B 2px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #74B49B;
    background-image: -webkit-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -moz-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -ms-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -o-linear-gradient(top, #74B49B, #5C8D89);
    background-image: linear-gradient(to bottom, #74B49B, #5C8D89);
    text-decoration: none;
  }

  .bottom-container p{
    font-size: 20px;
  }

}

@media only screen and (min-device-width : 1025px){
  body{
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}

h1{
    color: #153462;
    font-size: 90px;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    line-height: 1;
    font-weight: bold;
}

h2{
    color: #153462;
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

h3{
    color: #4FA095;
    font-family: 'Montserrat', sans-serif;
}


.top-container{
    background-color: #B8E8FC; 
    position: relative; 
    padding-top: 100px;
}

.profile-img{
    height: 250px;
    width: 250px;
    margin-right: 40px;
}

.profile{
  width: 50%;
  display: inline-flex;
  margin: 80px auto 80px auto;
}

.profile-txt{
  text-align: left;
  line-height: 1.5;
}


hr{
  width: 10%;
  border-top: 8px dotted #3B6978;
  background-color: transparent;
  margin: 2% auto;
}

.projects{
  height: 600px;
}

.carousel-item{
  padding: 3% 10%;
}

.interests-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}

.run-img{
    width: 20%;
    float: left;
    margin-right: 30px;
}
.cook-img{
    width: 20%;
    float: right;
    margin-left: 30px;
}

.simon, .simon-p{
  color: #ffffff;
} 


.middle-container{
    
}

.skill-row{
    width: 75%;
    margin: auto;
}

.bottom-container{
    margin-top: 2%;
}

a{
    color: #4FA095;
}

.top-cloud{
    position: absolute;
    right: 300px;
    top: 50px;
}

.bottom-cloud{
    left: 300px;
    position: absolute;
}


.skill-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 40px;
  }
  .one {
    grid-column: 1;
    grid-row: 1;
  }
  .two {
    grid-column: 2;
    grid-row: 1;
  }
  .three {
    grid-column: 3;
    grid-row: 1;
  }
  .four {
    grid-column: 4;
    grid-row: 1;
  }
  .five {
    grid-column: 5;
    grid-row: 1;
  }
  .six {
    grid-column: 6;
    grid-row: 1;
  }
  .seven {
    grid-column: 7;
    grid-row: 1;
  }
  .eight {
    grid-column: 1;
    grid-row: 2;
  }
  .nine {
    grid-column: 2;
    grid-row: 2;
  }
  .ten {
    grid-column: 3;
    grid-row: 2;
  }
  .eleven {
    grid-column: 4;
    grid-row: 2;
  }
  .twelve {
    grid-column: 5;
    grid-row: 2;
  }
  .thirteen {
    grid-column: 6;
    grid-row: 2;
  }
  .fourteen {
    grid-column: 7;
    grid-row: 2;
  }

  /* .skill-row div{
    padding: 5px 10px;
  } */

  .skill-row img{
    width: 80px;
    height: 80px;
  }

  .contact-me p{
    margin-bottom: 3%;
  }

  .social-icons{
    width: 30px;
    margin: 15px;
    color: #153462;
  }

  .btn {
    background: #74B49B;
    background-image: -webkit-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -moz-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -ms-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -o-linear-gradient(top, #74B49B, #5C8D89);
    background-image: linear-gradient(to bottom, #74B49B, #5C8D89);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #74B49B 2px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #74B49B;
    background-image: -webkit-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -moz-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -ms-linear-gradient(top, #74B49B, #5C8D89);
    background-image: -o-linear-gradient(top, #74B49B, #5C8D89);
    background-image: linear-gradient(to bottom, #74B49B, #5C8D89);
    text-decoration: none;
  }

}